<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_bg"
              android:orientation="vertical">

    <com.fuexpress.kr.ui.view.TitleBarView
        android:id="@+id/title_sub_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.fuexpress.kr.ui.view.RefreshListView
        android:id="@+id/rlv_address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6.93dp"
        android:divider="@color/gary_e8e8"
        android:dividerHeight="1px">

    </com.fuexpress.kr.ui.view.RefreshListView>
</LinearLayout>