<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhudong="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <com.fuexpress.kr.ui.view.TitleBarView
        android:id="@+id/shop_cart_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zhudong:text="@string/shop_cart_title_txt" />


    <FrameLayout
        android:id="@+id/cart_rootview_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@+id/mptr_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/shop_cart_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/shop_cart_titlebar"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp" />
                <!-- <LinearLayout
                     android:id="@+id/shop_cart_content_layout"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">



                   &lt;!&ndash;  <ScrollView
                         android:id="@+id/cart_scrollview"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical">



                           &lt;!&ndash;  <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="50dp"
                                 android:layout_below="@+id/shop_cart_listview"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="10dp"
                                 android:background="@color/white"
                                 android:gravity="center_vertical"
                                 android:orientation="horizontal">

                                 <EditText
                                     android:id="@+id/cart_coupon_et"
                                     android:layout_width="wrap_content"
                                     android:layout_height="43dp"
                                     android:layout_weight="9"
                                     android:background="@null"
                                     android:hint="@string/String_cart_coupon_hint"
                                     android:lines="1"
                                     android:paddingLeft="10dp"

                                     android:textColorHint="#999999"
                                     android:textSize="13sp" />

                                 <Button
                                     android:id="@+id/cart_used_coupon_btn"
                                     android:layout_width="100dp"
                                     android:layout_height="30dp"
                                     android:layout_marginRight="10dp"
                                     android:background="#f5f5f5"
                                     android:text="@string/String_cart_coupon_use_btn"
                                     android:textAllCaps="false"
                                     android:textSize="14sp" />

                             </LinearLayout>&ndash;&gt;

                         </LinearLayout>
                     </ScrollView>&ndash;&gt;

                 </LinearLayout>-->
            </in.srain.cube.views.ptr.PtrClassicFrameLayout>

            <RelativeLayout
                android:id="@+id/grandtotal_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="center_vertical">


                <LinearLayout
                    android:id="@+id/allChecked_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <CheckBox
                        android:id="@+id/cart_commodity_allselect_cb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_cart_checkbox"
                        android:button="@null"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/String_cart_commodity_all_select"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/allChecked_layout"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gift_card_grandtotal"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="#FF0000"
                            android:textSize="12sp" />-->

                        <TextView
                            android:id="@+id/grandtotal_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#FF0000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        style="@style/system_Mytextsize_black_10_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/String_for_cart_total_note"
                        android:textColor="#999999"
                        android:textSize="10sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/cart_settle_btn"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_red_btn_drawable"
                    android:text="@string/String_for_cart_settlement"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comfirm_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#64000000"
                android:clickable="true" />

            <RelativeLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <include
                    android:id="@+id/cart_item_details"
                    layout="@layout/cart_item_details"
                    android:clickable="true" />

                <ProgressBar
                    android:id="@+id/cart_item_details_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cart_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@mipmap/cart_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cart_big"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="@string/String_cart_empty"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/String_cart_prompt_msg"
                android:textSize="10sp" />

            <Button
                android:id="@+id/cart_gohome_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="@string/String_cart_skip_home"
                android:textSize="13sp" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
