<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg"
    xmlns:zhudong="http://schemas.android.com/apk/res-auto">

    <com.fuexpress.kr.ui.view.TitleBarView
        android:id="@+id/integral_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zhudong:text="@string/integral_titlebar_msg" />

    <com.fuexpress.kr.ui.view.SlidingTabLayout
        android:id="@+id/integral_tab_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/integral_viewpager" />
</LinearLayout>
