<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_bg"
              android:orientation="vertical">

    <include layout="@layout/layout_title_normal_two"/>
    <!--头像-->
    <RelativeLayout
        android:id="@+id/avatarLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/avatar"
            android:textColor="@color/black_0"
            android:textSize="@dimen/me_fragment_title_13"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="31dp"
            android:src="@mipmap/me_photo"
            app:civ_border_color="@color/white_fefe"
            app:civ_border_width="1dp"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/me_arrow"
            />
    </RelativeLayout>
    <!--基本信息-->
    <RelativeLayout
        android:id="@+id/baseInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/base_info"
            android:textColor="@color/black_0"
            android:textSize="@dimen/me_fragment_title_13"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/me_arrow"
            />
    </RelativeLayout>
    <!--修改密码-->
    <RelativeLayout
        android:id="@+id/change_password_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/change_password"
            android:textColor="@color/black_0"
            android:textSize="@dimen/me_fragment_title_13"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/me_arrow"
            />
    </RelativeLayout>
    <!--账号绑定功能-->
    <RelativeLayout
        android:id="@+id/bind_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/account_bind"
            android:textColor="@color/black_0"
            android:textSize="@dimen/me_fragment_title_13"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/me_arrow"
            />
    </RelativeLayout>
    <!--偏好-->
    <RelativeLayout
        android:id="@+id/performLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/perform"
            android:textColor="@color/black_0"
            android:textSize="@dimen/me_fragment_title_13"/>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/me_arrow"
            />
    </RelativeLayout>
    <!--安全退出-->
    <Button
        android:id="@+id/logoutButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="330dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_for_login_btn"
        android:gravity="center"
        android:text="@string/safely_logout"
        android:textAllCaps="false"
        android:textColor="@color/white_fefe"
        android:textSize="15sp"/>
</LinearLayout>