<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shape_for_share"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_for_share">
        <TextView
            android:id="@+id/cancelTv"
            style="@style/system_Mytextsize_black_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/share_green"
            android:textSize="12sp"
            android:text="@string/cancel"/>
        <TextView
            android:id="@+id/size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="共~张"/>
    </RelativeLayout>
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="258dp"
        android:layout_height="258dp"
        app:canLoop="true"
        />

    <RelativeLayout
        android:id="@+id/wxShareFriendLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/wechat_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/share_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/send_to_wx_friend"/>
        <ImageView
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical ="true"
            android:src="@mipmap/fill_5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/wxShareTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/wechat_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/share_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="推广到朋友圈"/>
        <ImageView
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical ="true"
            android:src="@mipmap/fill_5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/wxAddFavLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/wechat_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/share_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/favovrite"/>
        <ImageView
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical ="true"
            android:src="@mipmap/fill_5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/qqShareFriendLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qq_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/share_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/send_to_qq_friend"/>
        <ImageView
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical ="true"
            android:src="@mipmap/fill_5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/qqShareQzoneLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qq_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/share_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/me_fragment_title_12"
            android:text="@string/share_to_qzone"/>
        <ImageView
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical ="true"
            android:src="@mipmap/fill_5"
            />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/shareLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qq_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/share_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/me_fragment_title_12"
            android:text="@string/my_favorite"/>
        <ImageView
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical ="true"
            android:src="@mipmap/fill_5"
            />
    </RelativeLayout>
</LinearLayout>