<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:longer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.fuexpress.kr.ui.view.TitleBarView
        android:id="@+id/title_in_choose_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        longer:text="@string/string_for_preferences_currency"/>

    <ListView
        android:id="@+id/lv_choose_currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/default_bg"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>
