<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhudong="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <com.fuexpress.kr.ui.view.TitleBarView
        android:id="@+id/coupon_titlebarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zhudong:text="@string/coupon_title_msg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/coupon_top_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/black_0" />

            <ListView
                android:id="@+id/coupon_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:fadeScrollbars="false"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coupon_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_bg"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/coupon_none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/you_do_not_have_any_coupon"
                android:textColor="@color/gray_999" />
        </LinearLayout>
    </FrameLayout>



</LinearLayout>
