<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/default_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_title_normal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_height="90dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="57dp"
            android:layout_height="57dp"
            app:civ_border_width="1dp"
            android:src="@mipmap/me_photo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            app:civ_border_color="@color/title_bar_black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="80dp"
                android:layout_marginTop="24dp"
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="USER "/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_666"
                android:text="@string/third_notice_01"
                android:layout_toRightOf="@id/userNameText"
                />
            <TextView
                android:layout_marginLeft="80dp"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_666"
                android:text="@string/third_notice_02"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/no_fkd_account"
        android:textColor="@color/gray_666"

        />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/tv_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_for_login_btn"
        android:gravity="center"
        android:text="@string/register_now"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <TextView
        android:layout_marginTop="31dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/have_fkd_account"
        android:textColor="@color/gray_666"
        />
    <Button
        android:layout_marginTop="5dp"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/bindBtn"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_for_login_btn_white"
        android:gravity="center"
        android:text="@string/bind_account"
        android:textColor="@color/black_title"
        android:textSize="15sp"/>
</LinearLayout>