<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <com.fuexpress.kr.ui.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_tou_titlebar"/>

    <ProgressBar
        android:id="@+id/card_tou_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <WebView
        android:id="@+id/card_tou_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
