<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/shipping_layout"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/shipping_fee_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="￥140.00"
            android:layout_marginLeft="6dp"
            android:textColor="@color/gray_666"
            android:textSize="13sp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/shipping_fee_tv"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shipping_warehouse_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="韩国首尔中转仓"
                android:gravity="right"
                android:textColor="@color/gray_666"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/shipping_method_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:text="韩中顺丰空运，3-5天"
                android:textColor="@color/black_to_pay"
                android:textSize="12sp"
                />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>