<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhudong="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.fuexpress.kr.ui.view.TitleBarView
        android:id="@+id/contract_service_titlebar"
        zhudong:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/constract_service_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <WebView
        android:id="@+id/constract_service_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
