<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_home_btn_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/rl_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tips_bg" />

    <LinearLayout
        android:id="@+id/ll_main_btn_contair"
        android:layout_width="match_parent"
        android:layout_height="98.23dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_source"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_huoyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/huoyuan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_huoyuan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/main_source"
                android:textColor="@color/gray_999"
                android:textSize="12sp" />
        </RelativeLayout>


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/default_bg" />

        <RelativeLayout
            android:id="@+id/rl_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_pintuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/pintuan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_pintuan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/String_crowd_title"
                android:textColor="@color/gray_999"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>