<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/layout_style"
        android:layout_height="57dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/integral_item_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期：2016-03-24"
                android:textColor="@color/black_0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/integral_item_desc_tv"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖励积分-子订单发货（23456）"
                android:textColor="@color/gray_666"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/integral_item_change_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="535"
            android:textColor="@color/black_0" />
    </LinearLayout>
</LinearLayout>
