<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/default_bg"/>

    <ImageView
        android:id="@+id/iv_hs_item_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:src="@mipmap/demand_none"/>

    <TextView
        style="@style/system_Mytextsize_GRAY_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_hs_item_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/hs_note_empty"/>
</RelativeLayout>