<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_marginTop="6dp"
        android:paddingBottom="14dp"
        android:paddingTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_parcel_icon"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="54dp"
            android:layout_height="54dp"/>
        
        <TextView
            android:id="@+id/tv_parcle_tiel"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_parcel_icon"
            android:text="sdfsdf"
            android:textSize="13sp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black_parcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/tv_parcle_tiel"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="x2"
            android:textSize="13sp"
            android:textColor="@color/black_parcel"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_parcle_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>