<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/add_new_address_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        style="@style/system_Mytextsize_white_13"
        android:background="@drawable/selector_red_btn_drawable"
        android:text="@string/string_for_address_manager_add"
        android:textColor="@color/white"/>
</LinearLayout>