<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_bg"
              android:orientation="vertical">

    <com.fuexpress.kr.ui.view.RefreshListView
        android:id="@+id/rfl_sub_ts_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="7dp"/>

</LinearLayout>