<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:longer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <com.fuexpress.kr.ui.view.TitleBarView
        android:id="@+id/title_in_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.fuexpress.kr.ui.view.TitleBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/title_bar_black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/me_photo" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/click_login"
            android:textColor="@color/white_fefe"
            android:textSize="@dimen/me_fragment_login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#f54b1d"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/my_balance_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/me_fragment_from_head_18"
                android:text="@string/my_money"
                android:textColor="@color/white"
                android:textSize="@dimen/me_fragment_14" />
            <!--我的图集数量-->
            <TextView
                android:id="@+id/my_balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/me_fragment_from_head_39"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/me_fragment_14" />
        </RelativeLayout>
        <!--我的单品-->
        <RelativeLayout
            android:id="@+id/coupon_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/me_fragment_from_head_18"
                android:text="@string/coupon"
                android:textColor="@color/white"
                android:textSize="@dimen/me_fragment_14"

                />
            <!--我的单品数量-->
            <TextView
                android:id="@+id/myItemsNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/me_fragment_from_head_39"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/me_fragment_14" />
        </RelativeLayout>
        <!--喜欢-->
        <RelativeLayout
            android:id="@+id/reward_score_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/me_fragment_from_head_18"
                android:text="@string/reward_score"
                android:textColor="@color/white"
                android:textSize="@dimen/me_fragment_14" />
            <!--我的图集数量-->
            <TextView
                android:id="@+id/likesNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/me_fragment_from_head_39"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/me_fragment_14" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sc_category_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <!--我的余额-->
        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_bg"
            android:orientation="vertical">
            <!--空白-->
            <RelativeLayout
                android:id="@+id/myMoneyLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_balance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/my_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_fragment_13" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>
            <!--优惠券-->
            <RelativeLayout
                android:id="@+id/couponLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/coupon"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/me_fragment_title_13" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>
            <!--地址管理-->
            <RelativeLayout
                android:id="@+id/addressManagerLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/address_manager"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_fragment_13" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tranSportManagerLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_transport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/title_transport_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_fragment_13" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>

            <!--常用货币-->
            <RelativeLayout
                android:id="@+id/frequently_used_currency_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_currency" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/frequently_used_currency"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_fragment_13" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>
            <!--购买充值卡-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/card_car_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_cardcart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/String_buy_value_card"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/me_fragment_title_13" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_my_order"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_order" />

                <TextView
                    android:id="@+id/order_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/String_my_order"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/me_fragment_title_13" />

                <ImageView
                    android:id="@+id/orderRedPoint"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/order_tv"
                    android:background="@drawable/bg_notice_red" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>
            <!--联系客服-->
            <RelativeLayout
                android:id="@+id/connectServiceLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_customer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/connect_service"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_fragment_13" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>
            <!--帮助中心-->
            <RelativeLayout
                android:id="@+id/helpCenterLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/help_center"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/me_fragment_title_13" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>
            <!--通知-->
            <RelativeLayout
                android:id="@+id/noticeLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_notice" />

                <TextView
                    android:id="@+id/notice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/notice"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/me_fragment_title_13" />

                <ImageView
                    android:id="@+id/noticesRedPoint"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/notice_tv"
                    android:background="@drawable/bg_notice_red" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>
            <!--账号设置-->
            <RelativeLayout
                android:id="@+id/account_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_setting_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/account_setting"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_fragment_13" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="@string/logged"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/me_fragment_13" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>
            <!--联系客服-->
            <RelativeLayout
                android:id="@+id/cleanCacheLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/me_clear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="@string/clean_cache"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_fragment_13" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/me_arrow" />
            </RelativeLayout>
            <!--版本号-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_versionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="版本号 1.0"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/me_fragment_title_13" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>