<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right|center_vertical"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/order_shipping_title_tv"
            style="@style/system_Mytextsize_gray_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/order_shipping_info_tv"
            android:layout_width="match_parent"
            style="@style/system_Mytextsize_gray_11"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/order_shipping_fee_tv"
        style="@style/system_Mytextsize_gray_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="12sp"/>
</LinearLayout>
