<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/default_bg">

        <LinearLayout
            android:id="@+id/ll_crowd_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/timer"/>

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:text="1月20日 10：00开始"
                android:textSize="14sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_has_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:text="1天"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_has_time_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/String_has_time"
                android:textColor="@color/text_color_999"
                android:textSize="12sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/ll_crowd_time"
            android:lines="1"
            android:text="- - - - - - - - - - - - - - - - - - - - "
            android:textColor="@color/text_color_999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/ll_crowd_time"
            android:lines="1"
            android:text="- - - - - - - - - - - - - - - - - - - - "
            android:textColor="@color/text_color_999"/>
    </RelativeLayout>

</LinearLayout>